# DLLRunTool

./: .gitignore  DLLRunTool.slnx  README-user.md  README.md  create-release.ps1  publish.ps1  release.bat  update-manifest.json
DLLRunTool/: DLLRunTool.csproj  MainForm.Designer.cs  MainForm.K8s.cs  MainForm.cs  Program.cs  StyledMessageBox.cs  WindowChrome.cs  k8s.clusters.example.json  paths.local.example.json  services.json  services.loyalty.json  stack-presets.json  update-check.config.json
DLLRunTool/Models/: BridgeMessages.cs  ConfigBackupModels.cs  K8sClusterModels.cs  K8sModels.cs  ServiceConfig.cs
DLLRunTool/Services/: AppVersionInfo.cs  AsyncCommandRunner.cs  BackupFileDialogs.cs  ConfigBackupManager.cs  ConfigContentComparer.cs  ConfigFileManager.cs  ConfigSecretScanner.cs  ConfigSecretsHelper.cs  DotNetOutputResolver.cs  FeConfigResolver.cs  FolderOpener.cs  GlobalConfigManager.cs  K8sBridgeHost.cs  K8sClusterStore.cs  K8sEmbeddedTerminal.cs  K8sKubeConfigDialogs.cs  K8sKubeConfigEditor.cs  K8sNamespaceDiscovery.cs  K8sPermissionChecker.cs  K8sPortForwardManager.cs  K8sPortForwardStore.cs  K8sService.cs  K8sTerminalLauncher.cs  K8sTerminalSessions.cs  LocalDefaultsStore.cs  ProcessStatusCache.cs  ProcessTreeKiller.cs  RunSettingsStore.cs  ServiceHealthChecker.cs  ServiceLocksStore.cs  ServiceLogMirror.cs  ServiceOrchestrator.cs  ServicesConfigWatcher.cs  StackPresetsStore.cs  UiStateStore.cs  UpdateApplier.cs  UpdateChecker.cs  UpdateEndpointStore.cs  WebView2EnvironmentHelper.cs  WebViewBridgeHost.cs  (+1 more)
DLLRunTool/wwwroot/: index.html  k8s_dashboard.html
DLLRunTool/wwwroot/css/: app.css  k8s_dashboard.css
DLLRunTool/wwwroot/js/: app.js  bridge.js  handbook-content.js  i18n.js
scripts/: convert-icon.ps1  embed-update-endpoint.ps1  init-clean-repo.ps1  release-full.ps1  reset-releases-to-v1.ps1  rewrite-commit-author.ps1  rewrite-unpushed-clean.ps1  sign-publish.ps1
